{choose:Congrats! You won 5 Dave Dollars!;2;3;4;5;6;7;8;9;10;11;12;13;14;
mute {user} 30m mute roulette :);16;17;18;19;20;Hello from the Dyno staff team!;69;420;100;
14;15;16;69;420; 69 Dave Dollars;
100! You win...nothing!;39;40;41;
mute {user} 30m Mute roulette :);89;90;94;96;97;99;
Oh no! cc disable muteroulette! Just kidding!;
Oh no! cc disable muteroulette! Just kidding!;69;420;
cc disable muteroulette;
cc disable muteroulette;
cc disable muteroulette;
cc disable muteroulette;117;69;420;10;11;12;13;14;15;16;17;18;19;20;Hello from the Dyno staff team!}
{user} You spun the wheel and it lands on... {choice}
(you can use again in 30 seconds)
{!{choice}}
